<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250" prefWidth="250" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ping_pong.controller.PauseController">
    <Button onAction="#resume" layoutX="67.0" layoutY="27.0" mnemonicParsing="false" prefHeight="50" prefWidth="120" text="RESUME" />
    <Button onAction="#restart" layoutX="67.0" layoutY="92.0" mnemonicParsing="false" prefHeight="50" prefWidth="120" text="RESTART" />
    <Button onAction="#exit" layoutX="67.0" layoutY="155.0" mnemonicParsing="false" prefHeight="50" prefWidth="120" text="EXIT" />
</AnchorPane>
